apiVersion: v1
kind: Secret
metadata:
  name: geoinfo-init-secrets
data:
  postgres-dsn: {{ include "postgresDsn2" . | b64enc }}
  geoinfo-api-password: {{ .Values.batch.password.apiPassword | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: geoinfo-config
data:
  {{ default "secret.toml" .Values.geoinfo.credsFile -}}: |- 
    {{- include "renderSecret" . | b64enc | nindent 4 -}}
{{ if .Values.geoinfo.config }}
  {{ default "config.yaml" .Values.geoinfo.configFile -}}: |-
    {{- .Values.geoinfo.config | toYaml | b64enc | nindent 4 }}
{{ end }}
