# apiVersion: v1
# kind: Secret
# metadata:
#   name: geoinfo-tls-secrets
#   namespace: {{ include "common.names.namespace" . }}
# type: kubernetes.io/tls
# data:
#   tls.crt: |
#   tls.key: |
#   ca.crt: |